{
  "name": "journal-title-changes",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "firebase-admin": "^13.6.0",
    "multer": "^2.0.2",
    "next": "^16.0.8",
    "next-connect": "^0.12.2",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "xlsx": "^0.18.5"
  }
}
